

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.2">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Lock Free 알고리즘</title>
    <meta name="author" content="Saean OH">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ohsaean.github.io/favicon.png">
    

    
    <meta name="description" content="lock-free 정의  멀티스레드 환경에서 동시에 호출해도 정확한 결과를 만들어주는 알고리즘
 여러개의 스레드에서 동시에 작업이 호출되었을 경우 정해진 시간마다
적어도 한개의 작업이 호출되는 알고리즘.
흔히 사용하는 Mutex 를 사용하면 하나도 실행이 안될 수 있다.
하지만, lock-free는 적어도 1개는 무조건 실행이 되고 있어야 한다.
(작업이 몇 천만번이라면, 생각보다 큰 차이를 만들게 된다.)
호출이 다른 스레드와 충돌하였을 경우 적어도 하나의 승자가 있어서, 승자는 delay 없이 완료된다.
Non-Blocking 알고리즘  다른 스레드가 어떤 상태에 있건 상관없이 호출 완료.">
    <meta property="og:description" content="lock-free 정의  멀티스레드 환경에서 동시에 호출해도 정확한 결과를 만들어주는 알고리즘
 여러개의 스레드에서 동시에 작업이 호출되었을 경우 정해진 시간마다
적어도 한개의 작업이 호출되는 알고리즘.
흔히 사용하는 Mutex 를 사용하면 하나도 실행이 안될 수 있다.
하지만, lock-free는 적어도 1개는 무조건 실행이 되고 있어야 한다.
(작업이 몇 천만번이라면, 생각보다 큰 차이를 만들게 된다.)
호출이 다른 스레드와 충돌하였을 경우 적어도 하나의 승자가 있어서, 승자는 delay 없이 완료된다.
Non-Blocking 알고리즘  다른 스레드가 어떤 상태에 있건 상관없이 호출 완료.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Lock Free 알고리즘">
    <meta property="og:url" content="/2017/11/lock-free-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">
    <meta property="og:site_name" content="Ohsaean&#39;s blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ohsaean&#39;s blog">
    <meta name="twitter:description" content="lock-free 정의  멀티스레드 환경에서 동시에 호출해도 정확한 결과를 만들어주는 알고리즘
 여러개의 스레드에서 동시에 작업이 호출되었을 경우 정해진 시간마다
적어도 한개의 작업이 호출되는 알고리즘.
흔히 사용하는 Mutex 를 사용하면 하나도 실행이 안될 수 있다.
하지만, lock-free는 적어도 1개는 무조건 실행이 되고 있어야 한다.
(작업이 몇 천만번이라면, 생각보다 큰 차이를 만들게 된다.)
호출이 다른 스레드와 충돌하였을 경우 적어도 하나의 승자가 있어서, 승자는 delay 없이 완료된다.
Non-Blocking 알고리즘  다른 스레드가 어떤 상태에 있건 상관없이 호출 완료.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/12200b2a789cc95abe2e0237bafa31c5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://ohsaean.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ohsaean.github.io/">Ohsaean&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ohsaean.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/12200b2a789cc95abe2e0237bafa31c5?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ohsaean.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/12200b2a789cc95abe2e0237bafa31c5?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Saean OH</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m programmer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ohsaean.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ohsaean.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ohsaean.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ohsaean.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ohsaean.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ohsaean" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:ohsaean@outlook.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Mail</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ohsaean.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Lock Free 알고리즘
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-11-18T19:30:00&#43;09:00">
      
  November 18, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ohsaean.github.io/categories/concepts">Concepts</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="lock-free-정의">lock-free 정의</h1>

<blockquote>
<p><strong>멀티스레드 환경에서 동시에 호출해도 정확한 결과를 만들어주는 알고리즘</strong></p>
</blockquote>

<p>여러개의 스레드에서 동시에 작업이 호출되었을 경우 정해진 시간마다</p>

<p>적어도 한개의 작업이 호출되는 알고리즘.</p>

<p>흔히 사용하는 Mutex 를 사용하면 하나도 실행이 안될 수 있다.</p>

<p>하지만, lock-free는 적어도 1개는 무조건 실행이 되고 있어야 한다.</p>

<p>(작업이 몇 천만번이라면, 생각보다 큰 차이를 만들게 된다.)</p>

<p>호출이 다른 스레드와 충돌하였을 경우 적어도 하나의 승자가 있어서, 승자는 delay 없이 완료된다.</p>

<h2 id="non-blocking-알고리즘">Non-Blocking 알고리즘</h2>

<ul>
<li>다른 스레드가 어떤 상태에 있건 상관없이 호출 완료.</li>
</ul>

<h2 id="wait-free-알고리즘">wait-free 알고리즘</h2>

<ul>
<li>호출이 다른 스레드와 충돌해도 모두 delay 없이 완료 된다.</li>
</ul>

<h2 id="ps">PS</h2>

<ul>
<li>lock 을 사용하지 않는 다고 lock-free 알고리즘이 아니다.</li>
<li>lock 을 사용하면 무조건 lock-free 알고리즘이 아니다.</li>
</ul>

<h2 id="blocking-알고리즘-예">blocking 알고리즘 예</h2>

<pre><code class="language-C++">mylock.lock();
q.push(item);
mylock.unlock();

mylock.lock();
sum = sum + 2;
mylock.unlock();

while(dataReady == false) {
  _asm mfense;
  temp = g_data;
}
</code></pre>

<ul>
<li>위 코드는 dataReady 가 true 가 될때까지 busyWait 를 하게됨</li>
<li>여러 가지 이유로 dataReady 가 true 값이 되는 것이 지연될 수 있다. (cpu 스케쥴링)</li>
</ul>

<h2 id="nonblocking-이란">nonblocking 이란?</h2>

<ul>
<li>CAS 가 필요하다.</li>
<li>CAS 란 CheckAndSwap 임</li>
<li>lockfree 알고리즘의 핵심, 모든 싱글쓰레드 알고리즘을 lockfree 알고리즘으로 변환 할 수 있다.</li>
<li>CAS(&amp;target, old, new);

<ul>
<li>의미 : target 의 값이 old 면 new 로 바꾸고 true를 리턴</li>
<li>다른의미 : target 메모리를 다른 쓰레드가 먼저 업데이트 해서 false가 나왔다. 모든것을 포기하라.</li>
</ul></li>
</ul>

<pre><code class="language-C++">#스레드 0
int old_sum = sum;
CAS(&amp;sum, old_sum, old_sum+2);

#스레드 1
int old_sum=sum;
 CAS(&amp;sum, old_sum, old_sum+2);
</code></pre>

<p>즉 여러 쓰레드가 충돌(경쟁)을 해도 적어도 한개는 업데이트에 성공한다는 것이다.
CAS를 수행하는 동안에 다른 스레드에서 작업을 할 수 있는 것이 lock (mutex) 과의 큰 차이일 것이다.</p>

<p>하지만, new 값이 업데이트가 실패했을 경우에 다시 값을 써야하는지에 대해서는 고민해볼 필요가 있을 것 같다.
스레드간 값 반영의 순서가 중요하지 않다면 re-try 해볼 수 있겠지만,
업데이트 순서가 중요하다면, CAS를 사용하면 안 될것 같다. (트랜잭션이 필요한 경우?)</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ohsaean.github.io/tags/lock/">lock</a>

  <a class="tag tag--primary tag--small" href="https://ohsaean.github.io/tags/concurrency/">concurrency</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ohsaean.github.io/2017/09/%EC%84%A0%ED%83%9D%EB%8F%84-%EA%B8%B0%EC%88%98%EC%84%B1/" data-tooltip="선택도 (기수성)">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Saean OH. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ohsaean.github.io/2017/09/%EC%84%A0%ED%83%9D%EB%8F%84-%EA%B8%B0%EC%88%98%EC%84%B1/" data-tooltip="선택도 (기수성)">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fohsaean.github.io%2f2017%2f11%2flock-free-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/12200b2a789cc95abe2e0237bafa31c5?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Saean OH</h4>
    
      <div id="about-card-bio">I&rsquo;m programmer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Programmer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        South Korea
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ohsaean.github.io/2017/11/lock-free-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">
                <h3 class="media-heading">Lock Free 알고리즘</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">lock-free 정의  멀티스레드 환경에서 동시에 호출해도 정확한 결과를 만들어주는 알고리즘
 여러개의 스레드에서 동시에 작업이 호출되었을 경우 정해진 시간마다
적어도 한개의 작업이 호출되는 알고리즘.
흔히 사용하는 Mutex 를 사용하면 하나도 실행이 안될 수 있다.
하지만, lock-free는 적어도 1개는 무조건 실행이 되고 있어야 한다.
(작업이 몇 천만번이라면, 생각보다 큰 차이를 만들게 된다.)
호출이 다른 스레드와 충돌하였을 경우 적어도 하나의 승자가 있어서, 승자는 delay 없이 완료된다.
Non-Blocking 알고리즘  다른 스레드가 어떤 상태에 있건 상관없이 호출 완료.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ohsaean.github.io/2017/09/%EC%84%A0%ED%83%9D%EB%8F%84-%EA%B8%B0%EC%88%98%EC%84%B1/">
                <h3 class="media-heading">선택도 (기수성)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">선택도  모든 인덱스 키값 가운데 유니크한 값의 수를 의미함
 전체 인덱스 키값은 100개인데, 그중에서 유니크한 값의 수는 10개라면 기수성은 10
인덱스 키값에 중복이 많다면 선택도가 낮다는 뜻임
선택도가 높다면, 검색 대상이 줄어들기 때문에 그만큼 빠르게 질의(Query) 가 가능하다.
 선택도가 좋지 않아도, 정렬이나 그룹핑과 같은 작업을 위해 인덱스가 필요 할 수도 있다. 인덱스가 검색만을 위해서 사용되는 것은 아니다.
 옵티마이저에 의해서, 선택도가 낮은 경우 (검색 결과가 테이블의 30% 이상 리턴 하는 경우)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ohsaean.github.io/2017/04/welcome/">
                <h3 class="media-heading">welcome</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">hello universe</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ohsaean.github.io/2017/04/blocking-nonblocking-and-sync-async/">
                <h3 class="media-heading">Blocking-Nonblocking and Sync-Async</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IBM 에서 그려놓은 2x2 매트릭스 Blocking / NonBlocking  호출되는 함수가 바로 리턴되는가, 안되는가 차이
 blocking 은 말 그대로, 어떤 작업 (read, write) 을 하는 도중에는 다른 프로세스나 스레드가 작업을 할 수 없는 상태 (작업이 끝날때까지 리턴되지 않음)
NonBlocking 은 컨텍스트 스위칭 (context-switch) 를 통해서 프로세스나, 스레드가 각자 필요한 read, write 같은 시스템 콜을 번갈아 가며 사용가능 함. 잦은 시스템 콜, 컨텍스트 스위칭 때문에 비효율 적이다. (작업이 덜 끝나도, 바로 리턴됨)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ohsaean.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ohsaean.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://ohsaean.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ohsaean.github.io\/2017\/11\/lock-free-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98\/';
          
            this.page.identifier = '\/2017\/11\/lock-free-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ohsaean';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

